# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  community: one
  user: one
  reply: false
  members: MyString
  subject: MyString
  message: MyText
  publish_to_board: false

two:
  community: two
  user: two
  reply: false
  members: MyString
  subject: MyString
  message: MyText
  publish_to_board: false
